<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Week 12 | Nithyas Reflection Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Chatbot Project
The concept of making a chatbot is pretty new to me. Although I have used chatbots when visiting sites, it did not occur to me to be curious about how one makes it.
Although the concept of chatbots isn’t new to me, the concept of creating one, however, is. I started this project with no idea about what to do. I wasn’t even sure if I should start off on an already existing template or to start from scratch. I searched around the internet for a bit, looking for tutorials on how the website works. Eventually, I figured out how to make a chatbot by trying to mimic the example chatbot given. Initially, I didn’t realise that I was supposed to connect the start button to whichever set of prompts I wanted to display. My chatbot is mainly a simple connection of prompts and buttons. Despite being a very simple chatbot, it is very informative about the programmes being offered at APU.
I also had a hard time figuring out how to add links to the chatbot in case the user wanted to explore a programme even more and check out its website.
Along with that, figuring out how to jump to other components of the chatbot was also challenging, and even confusing. I realised that it is very easy to mix up the connections and end up in a spot where one has to undo all the connections and redo it.
I find this entire process to be pretty similar to coding and algorithms. When a piece of code doesn’t work the way it was intended to, my first instinct is to look back at the code with keen eyes to see if there was something that I missed. If that doesn’t work, I write down the dry run of a code using a sample input. In a very similar fashion, I found myself tracing my path along the flowchart.
I find the use of flowcharts quite useful. It’s a very simple way to follow through a train of thought process, as long as the lines connecting each bubble don&rsquo;t fall on top of each other.
Once I got past the initial difficulties of how the entire thing should work, the rest of the process of putting in information about each programme was easy.">
    <meta name="generator" content="Hugo 0.154.5">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/nithyav25ug-lab/reflection-blog/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://github.com/nithyav25ug-lab/reflection-blog/posts/week-12/">
    

    
    
    <meta property="og:url" content="https://github.com/nithyav25ug-lab/reflection-blog/posts/week-12/">
  <meta property="og:site_name" content="Nithyas Reflection Blog">
  <meta property="og:title" content="Week 12">
  <meta property="og:description" content="Chatbot Project The concept of making a chatbot is pretty new to me. Although I have used chatbots when visiting sites, it did not occur to me to be curious about how one makes it. Although the concept of chatbots isn’t new to me, the concept of creating one, however, is. I started this project with no idea about what to do. I wasn’t even sure if I should start off on an already existing template or to start from scratch. I searched around the internet for a bit, looking for tutorials on how the website works. Eventually, I figured out how to make a chatbot by trying to mimic the example chatbot given. Initially, I didn’t realise that I was supposed to connect the start button to whichever set of prompts I wanted to display. My chatbot is mainly a simple connection of prompts and buttons. Despite being a very simple chatbot, it is very informative about the programmes being offered at APU. I also had a hard time figuring out how to add links to the chatbot in case the user wanted to explore a programme even more and check out its website. Along with that, figuring out how to jump to other components of the chatbot was also challenging, and even confusing. I realised that it is very easy to mix up the connections and end up in a spot where one has to undo all the connections and redo it. I find this entire process to be pretty similar to coding and algorithms. When a piece of code doesn’t work the way it was intended to, my first instinct is to look back at the code with keen eyes to see if there was something that I missed. If that doesn’t work, I write down the dry run of a code using a sample input. In a very similar fashion, I found myself tracing my path along the flowchart. I find the use of flowcharts quite useful. It’s a very simple way to follow through a train of thought process, as long as the lines connecting each bubble don’t fall on top of each other. Once I got past the initial difficulties of how the entire thing should work, the rest of the process of putting in information about each programme was easy.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-04-13T16:26:39+05:30">
    <meta property="article:modified_time" content="2026-04-13T16:26:39+05:30">

  <meta itemprop="name" content="Week 12">
  <meta itemprop="description" content="Chatbot Project The concept of making a chatbot is pretty new to me. Although I have used chatbots when visiting sites, it did not occur to me to be curious about how one makes it. Although the concept of chatbots isn’t new to me, the concept of creating one, however, is. I started this project with no idea about what to do. I wasn’t even sure if I should start off on an already existing template or to start from scratch. I searched around the internet for a bit, looking for tutorials on how the website works. Eventually, I figured out how to make a chatbot by trying to mimic the example chatbot given. Initially, I didn’t realise that I was supposed to connect the start button to whichever set of prompts I wanted to display. My chatbot is mainly a simple connection of prompts and buttons. Despite being a very simple chatbot, it is very informative about the programmes being offered at APU. I also had a hard time figuring out how to add links to the chatbot in case the user wanted to explore a programme even more and check out its website. Along with that, figuring out how to jump to other components of the chatbot was also challenging, and even confusing. I realised that it is very easy to mix up the connections and end up in a spot where one has to undo all the connections and redo it. I find this entire process to be pretty similar to coding and algorithms. When a piece of code doesn’t work the way it was intended to, my first instinct is to look back at the code with keen eyes to see if there was something that I missed. If that doesn’t work, I write down the dry run of a code using a sample input. In a very similar fashion, I found myself tracing my path along the flowchart. I find the use of flowcharts quite useful. It’s a very simple way to follow through a train of thought process, as long as the lines connecting each bubble don’t fall on top of each other. Once I got past the initial difficulties of how the entire thing should work, the rest of the process of putting in information about each programme was easy.">
  <meta itemprop="datePublished" content="2026-04-13T16:26:39+05:30">
  <meta itemprop="dateModified" content="2026-04-13T16:26:39+05:30">
  <meta itemprop="wordCount" content="387">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Week 12">
  <meta name="twitter:description" content="Chatbot Project The concept of making a chatbot is pretty new to me. Although I have used chatbots when visiting sites, it did not occur to me to be curious about how one makes it. Although the concept of chatbots isn’t new to me, the concept of creating one, however, is. I started this project with no idea about what to do. I wasn’t even sure if I should start off on an already existing template or to start from scratch. I searched around the internet for a bit, looking for tutorials on how the website works. Eventually, I figured out how to make a chatbot by trying to mimic the example chatbot given. Initially, I didn’t realise that I was supposed to connect the start button to whichever set of prompts I wanted to display. My chatbot is mainly a simple connection of prompts and buttons. Despite being a very simple chatbot, it is very informative about the programmes being offered at APU. I also had a hard time figuring out how to add links to the chatbot in case the user wanted to explore a programme even more and check out its website. Along with that, figuring out how to jump to other components of the chatbot was also challenging, and even confusing. I realised that it is very easy to mix up the connections and end up in a spot where one has to undo all the connections and redo it. I find this entire process to be pretty similar to coding and algorithms. When a piece of code doesn’t work the way it was intended to, my first instinct is to look back at the code with keen eyes to see if there was something that I missed. If that doesn’t work, I write down the dry run of a code using a sample input. In a very similar fashion, I found myself tracing my path along the flowchart. I find the use of flowcharts quite useful. It’s a very simple way to follow through a train of thought process, as long as the lines connecting each bubble don’t fall on top of each other. Once I got past the initial difficulties of how the entire thing should work, the rest of the process of putting in information about each programme was easy.">

      
      
    
	
  </head><body class="ma0 avenir bg-near-white production is-page is-page page-week-12">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/nithyav25ug-lab/reflection-blog/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Nithyas Reflection Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-week-12 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Week 12</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-04-13T16:26:39+05:30">April 13, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><h2 id="chatbot-project">Chatbot Project</h2>
<p>The concept of making a chatbot is pretty new to me. Although I have used chatbots when visiting sites, it did not occur to me to be curious about how one makes it.
Although the concept of chatbots isn’t new to me, the concept of creating one, however, is. I started this project with no idea about what to do. I wasn’t even sure if I should start off on an already existing template or to start from scratch. I searched around the internet for a bit, looking for tutorials on how the website works. Eventually, I figured out how to make a chatbot by trying to mimic the example chatbot given. Initially, I didn’t realise that I was supposed to connect the start button to whichever set of prompts I wanted to display. My chatbot is mainly a simple connection of prompts and buttons. Despite being a very simple chatbot, it is very informative about the programmes being offered at APU.
I also had a hard time figuring out how to add links to the chatbot in case the user wanted to explore a programme even more and check out its website.
Along with that, figuring out how to jump to other components of the chatbot was also challenging, and even confusing. I realised that it is very easy to mix up the connections and end up in a spot where one has to undo all the connections and redo it.
I find this entire process to be pretty similar to coding and algorithms. When a piece of code doesn’t work the way it was intended to, my first instinct is to look back at the code with keen eyes to see if there was something that I missed. If that doesn’t work, I write down the dry run of a code using a sample input. In a very similar fashion, I found myself tracing my path along the flowchart.
I find the use of flowcharts quite useful. It’s a very simple way to follow through a train of thought process, as long as the lines connecting each bubble don&rsquo;t fall on top of each other.
Once I got past the initial difficulties of how the entire thing should work, the rest of the process of putting in information about each programme was easy.</p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://github.com/nithyav25ug-lab/reflection-blog/" >
    &copy;  Nithyas Reflection Blog 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
